{
  "name": "news-pipeline-backend",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "dev": "node --watch src/server.js",
    "start": "node src/server.js",
    "migrate": "node src/migrate.js",
    "seed": "node src/seed.js",
    "seed:100k": "node src/seed.js 100000"
  },
  "dependencies": {
    "cors": "^2.8.5",
    "dotenv": "^16.4.7",
    "express": "^5.1.0",
    "pg": "^8.16.3",
    "pg-mem": "^3.0.14",
    "slugify": "^1.6.6"
  }
}
